/*

[MatRoz Core Stylesheet]

Project: MatRoz - Material Design Agency and Business Template
Version: 2.9
Author : themelooks.com

*/

/*------------------------------------*\
    COLOR
\*------------------------------------*/
a:hover, a:focus,
#topNav a.navbar-brand span.first,
#topNav a.navbar-brand i.fa,
.team-item h2 a:hover,
.facts-icon i.fa,
.post-title h2:hover a,
.post-item .mdl-card__actions .comments:hover,
.contact-address i.fa,
.links-widget li a:hover,
#tweets a,
#tweets li:before,
#copyright p a,
.about-page-description blockquote p,
.team-social-links li a:hover,
.breadcrumb>.active,
.popular-post-item h5 a:hover,
#tweets2 li:before,
#tweets2 a,
.blog-page-content.post-details blockquote p,
.comment-thumb a,
.feature-item .icon i.fa,
.primary-social-menu-links li a:hover,
.preloader-logo span.first,
.preloader-logo i.fa,
.breadcrumb li a:hover,
.blog-page-content.post-details a.post-author-name:hover,
.blog-page-content.post-details .post-author .social-share li a:hover,
.reg--login .helper-link:hover,
.announcement-single a,
.header-lined .breadcrumb a,
.main-content a[href="http://www.whmcs.com/"]:hover,
.main-content a[href="http://www.whmcs.com/"]:focus,
div.header-lined h1,
.forgot--btn:hover,
#order-standard_cart .order-summary .btn-continue-shopping:hover,
#order-standard_cart .view-cart-items .btn-link:hover,
#main-body .dropdown-menu > li > a:hover,
#main-body .dropdown-menu > li > a:focus {
    color: #4caf50;
}

/*------------------------------------*\
    BACKGROUND COLOR
\*------------------------------------*/
#preloader .bar1,
#preloader .bar3,
.preloader-logo span.third,
#topNav a.navbar-brand span.third,
.openNav,
.offCanvasNav,
.info-items .owl-controls,
.info-items .owl-page,
#callToAction,
#subscribe,
.header-item a.mdl-button.read-more,
.header--badge-1,
.header--badge-1:before,
.header--badge-1:after,
.header--badge-1 p:before,
.header--badge-2,
#domainSearch,
.app-features-content ul li .icon,
.app-features-content ul li:after,
.dev-content ul li .icon,
.dev-content ul li:after,
.section-title:before,
.appScreenshotsSlider .owl-page.active,
#bgVideo .play-button a,
.team-items .owl-page.active,
.team-skills .about-description a.read-more,
.team-skills .progress-bar,
.feedback-item .mdl-card__supporting-text,
.feedback-item .mdl-card:before,
.feedback-items .owl-page.active,
.facts:hover i.fa,
.pct-price-tag,
#moreApps .controls button.mdl-button,
.post-item .mdl-card__actions .read-more,
.contact-form label:after,
.page-title h2:before,
.widget-title:before,
.categories-widget .nav-tabs.nav-justified>li:hover>a,
.categories-widget .nav-tabs.nav-justified>li:focus>a,
.categories-widget .nav-tabs.nav-justified>.active>a,
#postCommentForm label:after,
#f0f a.read-more,
.feature-item:hover .icon,
.feature-item .read-more-btn a.mdl-button,
.contact-address,
.footer-title:before,
.footer-about a.read-more.mdl-button,
#topNav .navbar-header .navbar-toggle .icon-bar,
.pct-img figcaption .pct-tag span:before,
#topNavbar .login--btn,
#domainPricing table thead,
#domainPricing table .mdl-button.mdl-button--accent,
.reg--login .submit-btn.mdl-button,
.reg--login .mdl-checkbox.is-checked .mdl-checkbox__tick-outline,
.reg--login .mdl-textfield__label:after,
.btn-warning,
.label-warning,
.btn-warning.active,
.btn-warning.focus,
.btn-warning:active,
.btn-warning:focus,
.btn-warning:hover,
.open > .dropdown-toggle.btn-warning,
.label-warning[href]:focus,
.label-warning[href]:hover,
a.list-group-item.active,
a.list-group-item.active:hover,
a.list-group-item.active:focus,
.logincontainer .btn-primary,
.btn.btn-primary,
.btn-primary:active:hover, .btn-primary:active:focus, .btn-primary:active.focus,
.btn-primary.disabled:hover, .btn-primary.disabled:focus, .btn-primary.disabled.focus,
.btn-primary[disabled]:hover, .btn-primary[disabled]:focus, .btn-primary[disabled].focus,
.btn.btn-success,
.btn-success:active:hover, .btn-success:active:focus, .btn-success:active.focus,
.btn-success.disabled:hover, .btn-success.disabled:focus, .btn-success.disabled.focus,
.btn-success[disabled]:hover, .btn-success[disabled]:focus, .btn-success[disabled].focus,
.home-shortcuts,
.panel-heading ,
.login--btn.mdl-button.mdl-button--accent,
section#main-menu .navbar-main,
.navbar-main .dropdown-menu > li > a:hover,
.navbar-main .dropdown-menu > li > a:focus,
#order-standard_cart .header-lined h1,
#order-standard_cart div.order-summary,
#order-standard_cart div.view-cart-items-header,
#order-standard_cart .empty-cart button.btn,
#order-standard_cart .products .product .btn-success,
#order-standard_cart .panel-addon-selected div.panel-price,
#order-standard_cart .panel-addon div.panel-add,
#order-standard_cart div.panel-addon-selected div.panel-add,
#order-standard_cart .order-summary .btn-checkout,
.dataTables_wrapper .dataTables_info,
.dataTables_paginate .pagination > .active > a,
.dataTables_paginate .pagination > .active > a:focus,
.dataTables_paginate .pagination > .active > a:hover,
.dataTables_paginate .pagination > .active > span,
.dataTables_paginate .pagination > .active > span:focus,
.dataTables_paginate .pagination > .active > span:hover,
.domain-pricing .tld-filters .label-success,
ul.top-nav > li.primary-action > a.btn,
.landing-page.ssl .detailed-info div.panel-heading,
.panel-sidebar a.list-group-item.active,
.panel-sidebar a.list-group-item.active:focus,
.panel-sidebar a.list-group-item.active:hover,
#order-standard_cart .promo-banner button.btn {
    background-color: #4caf50;
}

.pricing-table-item .mdl-card__actions a,
.contact-form button[type="submit"],
.tags-widget ul li a,
input.mdl-button[type=submit] {
    background-color: #4caf50 !important;
}

.offCanvasNav .nav .dropdown-menu {
    background-color: #3C883F;
}

.map-toggle-btn {
    background-color: rgba(76,175,80,0.8);
}

#preloader .bar2,
#preloader .bar3 {
    background-image: linear-gradient(to right,rgba(255,255,255,.7),rgba(255,255,255,.7)),linear-gradient(to right,#4caf50 ,#4caf50);
}

/*------------------------------------*\
    BORDER COLOR
\*------------------------------------*/
#topNavbar li a:hover,
#topNavbar li.active > a,
#topNavbar .topNavDropdown li a:hover,
.app-features-content ul li.active:after,
.dev-content ul li.active:after,
.appScreenshotsSlider .owl-page,
.team-items .owl-page,
.feedback-items .owl-page,
.post-title h2:hover,
.links-widget li a:hover,
#tweets a:hover,
.header-item h2,
.about-page-description blockquote,
#tweets2 a:hover,
.blog-page-content.post-details blockquote,
.post-title h2,
#topNavbar .nav ul > li > a:hover,
#topNavbar .nav ul > li.active > a,
#topNav .navbar-header .navbar-toggle,
.header-content ul li:before,
.reg--login .mdl-checkbox.is-checked .mdl-checkbox__box-outline,
.btn-warning,
.label-warning,
.btn-warning.active,
.btn-warning.focus,
.btn-warning:active,
.btn-warning:focus,
.btn-warning:hover,
.open > .dropdown-toggle.btn-warning,
.label-warning[href]:focus,
.label-warning[href]:hover,
.logincontainer .btn-primary,
.btn.btn-primary,
.btn-primary:active:hover, .btn-primary:active:focus, .btn-primary:active.focus,
.btn-primary.disabled:hover, .btn-primary.disabled:focus, .btn-primary.disabled.focus,
.btn-primary[disabled]:hover, .btn-primary[disabled]:focus, .btn-primary[disabled].focus,
.btn.btn-success,
.btn-success:active:hover, .btn-success:active:focus, .btn-success:active.focus,
.btn-success.disabled:hover, .btn-success.disabled:focus, .btn-success.disabled.focus,
.btn-success[disabled]:hover, .btn-success[disabled]:focus, .btn-success[disabled].focus,
.logincontainer #login,
.list-group-item.active,
.list-group-item.active:focus,
.list-group-item.active:hover,
#order-standard_cart div.order-summary,
#order-standard_cart div.view-cart-items,
#order-standard_cart div.panel-addon-selected,
#order-standard_cart .products .product .btn-success,
#order-standard_cart .order-summary .btn-checkout,
.dataTables_paginate .pagination > .active > a,
.dataTables_paginate .pagination > .active > a:focus,
.dataTables_paginate .pagination > .active > a:hover,
.dataTables_paginate .pagination > .active > span,
.dataTables_paginate .pagination > .active > span:focus,
.dataTables_paginate .pagination > .active > span:hover,
.domain-pricing .tld-pricing-header div.col-sm-4,
.domain-pricing .tld-pricing-header div.col-xs-4,
.panel-sidebar a.list-group-item.active,
.panel-sidebar a.list-group-item.active:focus,
.panel-sidebar a.list-group-item.active:hover,
.suggested-domains div.panel-heading,
#order-standard_cart .promo-banner,
div.dataTables_wrapper table.table-list thead th,
div.dataTables_wrapper table.table-list thead th:nth-child(even) {
    border-color: #4caf50;
}

#order-standard_cart .header-lined h1:after {
    border-top-color: #4caf50;
}
