<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if IE 9]>         <html class="no-js ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="description" content="">
    <meta name="author" content="">

    <title>MatRoz - Material Design Agency and Business Template</title>

    <!-- ====Favicons==== -->
    <link href="img/favicon.png" rel="shortcut icon" type="image/x-icon">
    <link href="img/favicon.png" rel="icon" type="image/x-icon">
    
    <!-- ====Google Font CSS==== -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:100,200,300,500,700,900' rel='stylesheet' type='text/css'>
    <!-- ====Font Awesome CSS==== -->
    <link href='css/font-awesome.min.css' rel='stylesheet' type='text/css'>

    <!-- ====Bootstrap Core CSS==== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type='text/css'>

    <!-- ====Material Design Lite Core CSS==== -->
    <link href="css/material.min.css" rel="stylesheet" type='text/css'>

    <!-- ====MatApps Core CSS==== -->
    <link href="style.css" rel="stylesheet" type='text/css'>

    <!-- ====Responsive CSS==== -->
    <link href="css/responsive-style.css" rel="stylesheet" type='text/css'>

    <!-- ====Button Color Scheme CSS==== -->
    <link href="css/button-color-4.css" rel="stylesheet" type='text/css' id="buttonColorScheme">

    <!-- ====Main Color Scheme CSS==== -->
    <link href="css/main-color-3.css" rel="stylesheet" type='text/css' id="mainColorScheme">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    
    <!-- Preloader Start -->
    <div id="preloader">
        <!-- Logo Start -->
        <div class="preloader-logo"><i class="fa fa-black-tie"></i> <span class="first">Mat</span><span class="second">Roz</span><span class="third">Hosting</span></div>
        <!-- Logo End -->
        <div class="mdl-progress mdl-progress__indeterminate">
            <div class="progressbar bar bar1" style="width: 0%;"></div>
            <div class="bufferbar bar bar2" style="width: 0%;"></div>
            <div class="auxbar bar bar3" style="width: 0%;"></div>
        </div>
    </div>
    <!-- Preloader End -->

    <!-- Header Area Start -->
    <div id="f0f" data-bg-path="img/header-slider-bg/01.jpg">
        <div class="container">
            <div class="vc-parent">
                <div class="vc-child">
                    <section class="f0f-content text-center">
                        <h1>404</h1>
                        <p>Sorry, the page you requested was not found.</p>
                        <a href="index.html" class="read-more mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent"><i class="fa fa-arrow-left"></i> Go Back Home</a>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <!-- Header Area End -->

    <!-- ====jQuery Core JavaScript==== -->
    <script src="js/jquery-3.1.0.min.js"></script>

    <!-- ====Bootstrap Core JavaScript==== -->
    <script src="js/bootstrap.min.js"></script>

    <!-- ====Material Design Lite Core JavaScript==== -->
    <script src="js/material.min.js"></script>
    
    <!-- ====RetinaJS Plugin JavaScript==== -->
    <script src="js/retina.min.js"></script>

    <!-- ====MatApps Core JavaScript==== -->
    <script src="js/main.js"></script>
</body>
</html>
