<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if IE 9]>         <html class="no-js ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="description" content="">
    <meta name="author" content="">

    <title>MatRoz - Material Design Agency and Business Template</title>

    <!-- ====Favicons==== -->
    <link href="img/favicon.png" rel="shortcut icon" type="image/x-icon">
    <link href="img/favicon.png" rel="icon" type="image/x-icon">
    
    <!-- ====Google Font CSS==== -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:100,200,300,500,700,900' rel='stylesheet' type='text/css'>
    <!-- ====Font Awesome CSS==== -->
    <link href='css/font-awesome.min.css' rel='stylesheet' type='text/css'>

    <!-- ====Bootstrap Core CSS==== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type='text/css'>

    <!-- ====Material Design Lite Core CSS==== -->
    <link href="css/material.min.css" rel="stylesheet" type='text/css'>

    <!-- ====MatApps Core CSS==== -->
    <link href="style.css" rel="stylesheet" type='text/css'>

    <!-- ====Responsive CSS==== -->
    <link href="css/responsive-style.css" rel="stylesheet" type='text/css'>

    <!-- ====Button Color Scheme CSS==== -->
    <link href="css/button-color-4.css" rel="stylesheet" type='text/css' id="buttonColorScheme">

    <!-- ====Main Color Scheme CSS==== -->
    <link href="css/main-color-3.css" rel="stylesheet" type='text/css' id="mainColorScheme">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    
    <!-- Preloader Start -->
    <div id="preloader">
        <!-- Logo Start -->
        <div class="preloader-logo"><i class="fa fa-black-tie"></i> <span class="first">Mat</span><span class="second">Roz</span><span class="third">Hosting</span></div>
        <!-- Logo End -->
        <div class="mdl-progress mdl-progress__indeterminate">
            <div class="progressbar bar bar1" style="width: 0%;"></div>
            <div class="bufferbar bar bar2" style="width: 0%;"></div>
            <div class="auxbar bar bar3" style="width: 0%;"></div>
        </div>
    </div>
    <!-- Preloader End -->
    
    <!-- Top Navigation Bar Start -->
    <div id="primaryNavbar">
        <div class="container">
            <!-- Primary Menu Links Start -->
            <ul class="primary-menu-links nav navbar-nav">
                <li><span class="phone"><i class="fa fa-phone"></i> 123 - 456 - 12348</span></li>
                <li><span class="email"><i class="fa fa-envelope"></i> info@example.com</span></li>
            </ul>
            <!-- Primary Menu Links End -->
            <!-- Primary Social Links Start -->
            <ul class="primary-social-menu-links">
                <li><a href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect"><i class="fa fa-linkedin"></i></a></li>
            </ul>
            <!-- Primary Social Links End -->
        </div>
    </div>
    <nav id="topNav">
        <div class="navbar">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#topNavbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- Logo Start -->
                    <a class="navbar-brand" href="index.html"><i class="fa fa-black-tie"></i> <span class="first">Mat</span><span class="second">Roz</span><span class="third">Hosting</span></a>
                    <!-- Logo End -->
                </div>
                <div id="topNavbar" class="navbar-collapse collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li class="dropdown">
                            <a href="#">Hosting <i class="more-icon">...</i></a>
                            <ul>
                                <li><a href="shared-hosting.html">Shared</a></li>
                                <li><a href="reseller-hosting.html">Reseller</a></li>
                                <li><a href="vps-hosting.html">VPS Hosting</a></li>
                                <li><a href="dedicated-hosting.html">Dedicated Hosting</a></li>
                            </ul>
                        </li>
                        <li><a href="domains.html">Domains</a></li>
                        <li class="dropdown">
                            <a href="#">Pages <i class="more-icon">...</i></a>
                            <ul>
                                <li><a href="about.html">About</a></li>
                                <li><a href="testimonial.html">Testimonial</a></li>
                                <li><a href="login.html">Login</a></li>
                                <li><a href="404.html">404</a></li>
                            </ul>
                        </li>
                        <li class="dropdown active">
                            <a href="#">Blog <i class="more-icon">...</i></a>
                            <ul>
                                <li class="active"><a href="blog.html">Blog</a></li>
                                <li><a href="blog_sidebar-left.html">Blog Sidebar Left</a></li>
                                <li><a href="blog_sidebar-right.html">Blog Sidebar Right</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <a href="login.html" class="login--btn mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--raised mdl-button--accent">Login</a>
                </div>
            </div>
        </div>
    </nav>
    <!-- Top Navigation Bar End -->
    
    <!-- Page Header Area Start -->
    <div id="pageHeader" data-bg-path="img/background-images/page-bg.jpg">
        <div class="vc-parent">
            <div class="vc-child">
                <section class="page-title">
                    <h2>Blog</h2>
                    <ol class="breadcrumb text-center">
                        <li><a href="index.html">Home</a></li>
                        <li class="active">Blog</li>
                    </ol>
                </section>
            </div>
        </div>
    </div>
    <!-- Page Header Area End -->
        
    <!-- Blog Area Start -->
    <div id="blog" class="page">
        <div class="container">
            <div class="row">
                <!-- Blog Page Content Start -->
                <div class="col-md-8 blog-page-content">
					<!-- Post Items Start -->
                    <div class="row post-items">
                        <!-- Post Item Start -->
                        <div class="col-md-6 post-item">
                            <div class="mdl-card mdl-shadow--2dp">
                                <div class="mdl-card__title">
                                    <div class="post-img">
                                        <img src="img/blog-posts/latest-post-1.jpg" alt="" class="img-responsive">
                                    </div>
                                </div>
                                <div class="mdl-card__supporting-text">
                                    <section class="post-title">
                                        <h2><a href="#">Basic forms of the business</a></h2>
                                    </section>
                                    <div class="post-metadata">
                                        <p>By <a href="#">Linkon</a> <span>|</span> <a href="#">31/3/2016</a></p>
                                    </div>
                                    <div class="post-summary">
                                        <p>The owners of a corporation have limited liability and the business has a separate legal personality from its owners. Corporations can be either government-owned or owned by individuals.</p>
                                    </div>
                                </div>
                                <div class="mdl-card__actions mdl-card--border clearfix">
                                    <a href="#" class="read-more mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">read more</a>
                                    <a href="#" class="comments pull-right mdl-button mdl-js-button mdl-js-ripple-effect">5 comments</a>
                                </div>
                            </div>
                        </div>
                        <!-- Post Item End -->
                        <!-- Post Item Start -->
                        <div class="col-md-6 post-item">
                            <div class="mdl-card mdl-shadow--2dp">
                                <div class="mdl-card__title">
                                    <div class="post-img">
                                        <img src="img/blog-posts/latest-post-2.jpg" alt="" class="img-responsive">
                                    </div>
                                </div>
                                <div class="mdl-card__supporting-text">
                                    <section class="post-title">
                                        <h2><a href="#">Basic forms of the business</a></h2>
                                    </section>
                                    <div class="post-metadata">
                                        <p>By <a href="#">Linkon</a> <span>|</span> <a href="#">31/3/2016</a></p>
                                    </div>
                                    <div class="post-summary">
                                        <p>The owners of a corporation have limited liability and the business has a separate legal personality from its owners. Corporations can be either government-owned or owned by individuals.</p>
                                    </div>
                                </div>
                                <div class="mdl-card__actions mdl-card--border clearfix">
                                    <a href="#" class="read-more mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">read more</a>
                                    <a href="#" class="comments pull-right mdl-button mdl-js-button mdl-js-ripple-effect">5 comments</a>
                                </div>
                            </div>
                        </div>
                        <!-- Post Item End -->
                        <!-- Post Item Start -->
                        <div class="col-md-6 post-item">
                            <div class="mdl-card mdl-shadow--2dp">
                                <div class="mdl-card__title">
                                    <!-- Post YouTube Video Start -->
                                    <div class="blog-page-post-video embed-responsive embed-responsive-16by9">
                                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/2GqExKSwTEA?showinfo=0&controls=0&rel=0"></iframe>
                                    </div>
                                    <!-- Post YouTube Video End -->
                                </div>
                                <div class="mdl-card__supporting-text">
                                    <section class="post-title">
                                        <h2><a href="#">Basic forms of the business</a></h2>
                                    </section>
                                    <div class="post-metadata">
                                        <p>By <a href="#">Linkon</a> <span>|</span> <a href="#">31/3/2016</a></p>
                                    </div>
                                    <div class="post-summary">
                                        <p>The owners of a corporation have limited liability and the business has a separate legal personality from its owners. Corporations can be either government-owned or owned by individuals.</p>
                                    </div>
                                </div>
                                <div class="mdl-card__actions mdl-card--border clearfix">
                                    <a href="#" class="read-more mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">read more</a>
                                    <a href="#" class="comments pull-right mdl-button mdl-js-button mdl-js-ripple-effect">5 comments</a>
                                </div>
                            </div>
                        </div>
                        <!-- Post Item End -->
                        <!-- Post Item Start -->
                        <div class="col-md-6 post-item">
                            <div class="mdl-card mdl-shadow--2dp">
                                <div class="mdl-card__title">
                                    <!-- Post Vimeo Video Start -->
                                    <div class="blog-page-post-video embed-responsive embed-responsive-16by9">
                                        <iframe class="embed-responsive-item" src="https://player.vimeo.com/video/154190504?byline=0"></iframe>
                                    </div>
                                    <!-- Post Vimeo Video End -->
                                </div>
                                <div class="mdl-card__supporting-text">
                                    <section class="post-title">
                                        <h2><a href="#">Basic forms of the business</a></h2>
                                    </section>
                                    <div class="post-metadata">
                                        <p>By <a href="#">Linkon</a> <span>|</span> <a href="#">31/3/2016</a></p>
                                    </div>
                                    <div class="post-summary">
                                        <p>The owners of a corporation have limited liability and the business has a separate legal personality from its owners. Corporations can be either government-owned or owned by individuals.</p>
                                    </div>
                                </div>
                                <div class="mdl-card__actions mdl-card--border clearfix">
                                    <a href="#" class="read-more mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">read more</a>
                                    <a href="#" class="comments pull-right mdl-button mdl-js-button mdl-js-ripple-effect">5 comments</a>
                                </div>
                            </div>
                        </div>
                        <!-- Post Item End -->
                        <!-- Post Item Start -->
                        <div class="col-md-6 post-item">
                            <div class="mdl-card mdl-shadow--2dp">
                                <div class="mdl-card__title">
                                    <!-- Post Local Video Start -->
                                    <div class="blog-page-post-video local embed-responsive embed-responsive-16by9">
                                        <video controls="">
                                            <source src="media/video.mp4" type="video/mp4">
                                        </video>
                                    </div>
                                    <!-- Post Local Video End -->
                                </div>
                                <div class="mdl-card__supporting-text">
                                    <section class="post-title">
                                        <h2><a href="#">Basic forms of the business</a></h2>
                                    </section>
                                    <div class="post-metadata">
                                        <p>By <a href="#">Linkon</a> <span>|</span> <a href="#">31/3/2016</a></p>
                                    </div>
                                    <div class="post-summary">
                                        <p>The owners of a corporation have limited liability and the business has a separate legal personality from its owners. Corporations can be either government-owned or owned by individuals.</p>
                                    </div>
                                </div>
                                <div class="mdl-card__actions mdl-card--border clearfix">
                                    <a href="#" class="read-more mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">read more</a>
                                    <a href="#" class="comments pull-right mdl-button mdl-js-button mdl-js-ripple-effect">5 comments</a>
                                </div>
                            </div>
                        </div>
                        <!-- Post Item End -->
                        <!-- Post Item Start -->
                        <div class="col-md-6 post-item">
                            <div class="mdl-card mdl-shadow--2dp">
                                <div class="mdl-card__title">
                                    <!-- Post Soundcloud Audio Start -->
                                    <div class="blog-page-post-video embed-responsive embed-responsive-16by9">
                                        <iframe class="embed-responsive-item" src="https://w.soundcloud.com/player/?url=https://api.soundcloud.com/tracks/34019569&auto_play=false&hide_related=true&show_comments=false&show_user=true&show_reposts=false&visual=true"></iframe>
                                    </div>
                                    <!-- Post Soundcloud Audio End -->
                                </div>
                                <div class="mdl-card__supporting-text">
                                    <section class="post-title">
                                        <h2><a href="#">Basic forms of the business</a></h2>
                                    </section>
                                    <div class="post-metadata">
                                        <p>By <a href="#">Linkon</a> <span>|</span> <a href="#">31/3/2016</a></p>
                                    </div>
                                    <div class="post-summary">
                                        <p>The owners of a corporation have limited liability and the business has a separate legal personality from its owners. Corporations can be either government-owned or owned by individuals.</p>
                                    </div>
                                </div>
                                <div class="mdl-card__actions mdl-card--border clearfix">
                                    <a href="#" class="read-more mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">read more</a>
                                    <a href="#" class="comments pull-right mdl-button mdl-js-button mdl-js-ripple-effect">5 comments</a>
                                </div>
                            </div>
                        </div>
                        <!-- Post Item End -->
                        <!-- Post Item Start -->
                        <div class="col-md-6 post-item">
                            <div class="mdl-card mdl-shadow--2dp">
                                <div class="mdl-card__title">
                                    <!-- Post Local Audio Start -->
                                    <div class="blog-page-post-audio">
                                        <audio src="media/audio.mp3" controls="">Your browser does not support the <code>audio</code> element.</audio>
                                    </div>
                                    <!-- Post Local Audio End -->
                                </div>
                                <div class="mdl-card__supporting-text">
                                    <section class="post-title">
                                        <h2><a href="#">Basic forms of the business</a></h2>
                                    </section>
                                    <div class="post-metadata">
                                        <p>By <a href="#">Linkon</a> <span>|</span> <a href="#">31/3/2016</a></p>
                                    </div>
                                    <div class="post-summary">
                                        <p>The owners of a corporation have limited liability and the business has a separate legal personality from its owners. Corporations can be either government-owned or owned by individuals.</p>
                                    </div>
                                </div>
                                <div class="mdl-card__actions mdl-card--border clearfix">
                                    <a href="#" class="read-more mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">read more</a>
                                    <a href="#" class="comments pull-right mdl-button mdl-js-button mdl-js-ripple-effect">5 comments</a>
                                </div>
                            </div>
                        </div>
                        <!-- Post Item End -->
                        <!-- Post Item Start -->
                        <div class="col-md-6 post-item">
                            <div class="mdl-card mdl-shadow--2dp">
                                <div class="mdl-card__supporting-text">
                                    <section class="post-title">
                                        <h2><a href="#">Basic forms of the business</a></h2>
                                    </section>
                                    <div class="post-metadata">
                                        <p>By <a href="#">Linkon</a> <span>|</span> <a href="#">31/3/2016</a></p>
                                    </div>
                                    <div class="post-summary">
                                        <p>The owners of a corporation have limited liability and the business has a separate legal personality from its owners. Corporations can be either government-owned or owned by individuals.</p>
                                    </div>
                                </div>
                                <div class="mdl-card__actions mdl-card--border clearfix">
                                    <a href="#" class="read-more mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">read more</a>
                                    <a href="#" class="comments pull-right mdl-button mdl-js-button mdl-js-ripple-effect">5 comments</a>
                                </div>
                            </div>
                        </div>
                        <!-- Post Item End -->
                    </div>
					<!-- Post Items End -->
					<!-- Pagination Start -->
					<ul class="pagination">
						<li><a href="#">«</a></li>
						<li class="active"><span>1</span></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">5</a></li>
						<li><a href="#">»</a></li>
					</ul>
					<!-- Pagination End -->
                </div>
                <!-- Blog Page Content End -->
                <!-- Blog Page Sidebar Start -->
                <aside class="col-md-4 blog-page-sidebar">
                    <div class="mdl-card">
                        <div class="mdl-card__supporting-text">
                            <!-- Popular Posts Widget Start -->
                            <div class="widget popular-posts-widget">
                                <section>
                                    <h4 class="widget-title">Most Popular Blog Posts</h4>
                                </section>
                                <!-- Post Item Start -->
                                <section class="popular-post-item clearfix">
                                    <div class="preview-img">
                                        <img src="img/blog-posts/popular-posts-1.jpg" alt="" class="img-responsive">
                                    </div>
                                    <h5><a href="#">Lorem Ipsum sit amut</a></h5>
                                    <p>Lorem ipsum dolor sit amet ...</p>
                                    <p class="metadata">February 15th 2012 <span>By Crucio</span></p>
                                </section>
                                <!-- Post Item End -->
                                <!-- Post Item Start -->
                                <section class="popular-post-item clearfix">
                                    <div class="preview-img">
                                        <img src="img/blog-posts/popular-posts-2.jpg" alt="" class="img-responsive">
                                    </div>
                                    <h5><a href="#">Lorem Ipsum sit amut</a></h5>
                                    <p>Lorem ipsum dolor sit amet ...</p>
                                    <p class="metadata">February 15th 2012 <span>By Crucio</span></p>
                                </section>
                                <!-- Post Item End -->
                                <!-- Post Item Start -->
                                <section class="popular-post-item clearfix">
                                    <div class="preview-img">
                                        <img src="img/blog-posts/popular-posts-3.jpg" alt="" class="img-responsive">
                                    </div>
                                    <h5><a href="#">Lorem Ipsum sit amut</a></h5>
                                    <p>Lorem ipsum dolor sit amet ...</p>
                                    <p class="metadata">February 15th 2012 <span>By Crucio</span></p>
                                </section>
                                <!-- Post Item End -->
                            </div>
                            <!-- Popular Posts Widget End -->
                            <!-- Categories Widget Start -->
                            <div class="widget categories-widget">
                                <!-- Nav Tabs -->
                                <ul class="nav nav-justified nav-tabs" role="tablist">
                                    <li role="presentation" class="active"><a href="#archivesTab" aria-controls="archivesTab" role="tab" data-toggle="tab">Archives</a></li>
                                    <li role="presentation"><a href="#categoriesTab" aria-controls="categoriesTab" role="tab" data-toggle="tab">Categories</a></li>
                                    <li role="presentation"><a href="#tagsTab" aria-controls="tagsTab" role="tab" data-toggle="tab">Tags</a></li>
                                </ul>

                                <!-- Tab Panes -->
                                <div class="tab-content">
                                    <div role="tabpanel" class="tab-pane active" id="archivesTab">
                                        <ul>
                                            <li><a href="#">January 2013 <span class="badge">(12)</span></a></li>
                                            <li class="active"><a href="#">February 2013 <span class="badge">(12)</span></a></li>
                                            <li><a href="#">March 2013 <span class="badge">(12)</span></a></li>
                                            <li><a href="#">April 2013 <span class="badge">(12)</span></a></li>
                                            <li><a href="#">May 2013 <span class="badge">(12)</span></a></li>
                                            <li><a href="#">June 2013 <span class="badge">(12)</span></a></li>
                                            <li><a href="#">July 2013 <span class="badge">(12)</span></a></li>
                                            <li><a href="#">Auguest 2013 <span class="badge">(12)</span></a></li>
                                            <li><a href="#">September 2013 <span class="badge">(12)</span></a></li>
                                            <li><a href="#">October 2013 <span class="badge">(12)</span></a></li>
                                            <li><a href="#">November 2013 <span class="badge">(12)</span></a></li>
                                            <li><a href="#">December 2013 <span class="badge">(12)</span></a></li>
                                        </ul>
                                    </div>
                                    <div role="tabpanel" class="tab-pane" id="categoriesTab">
                                        <ul>
                                            <li><a href="#">Web Design <span class="badge">(12)</span></a></li>
                                            <li class="active"><a href="#">February 2013 <span class="badge">(12)</span></a></li>
                                            <li><a href="#">UX Design <span class="badge">(12)</span></a></li>
                                            <li><a href="#">UI Design <span class="badge">(12)</span></a></li>
                                            <li><a href="#">Flat Design <span class="badge">(12)</span></a></li>
                                        </ul>
                                    </div>
                                    <div role="tabpanel" class="tab-pane" id="tagsTab">
                                        <div class="tags-widget">
                                            <ul>
                                                <li><a href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--raised mdl-button--accent">business</a></li>
                                                <li><a href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--raised mdl-button--accent">agency</a></li>
                                                <li><a href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--raised mdl-button--accent">creative</a></li>
                                                <li><a href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--raised mdl-button--accent">portfolio</a></li>
                                                <li><a href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--raised mdl-button--accent">coporate</a></li>
                                                <li><a href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--raised mdl-button--accent">website</a></li>
                                                <li><a href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--raised mdl-button--accent">business website</a></li>
                                                <li><a href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--raised mdl-button--accent">coporate website</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Categories Widget End -->
                            <!-- Tweets Widget Start -->
                            <section class="widget latest-tweets-widget">
                                <h4 class="widget-title">Latest Tweets</h4>
                                <div id="sidebarTwitter" data-user-name="themelooks"></div>
                            </section>
                            <!-- Tweets Widget End -->
                            <!-- Flicker Widget Start -->
                            <section class="flicker-widget">
                                <h4 class="widget-title">Latest Photos</h4>
                                <div class="flickrs">
                                    <div class="FlickrImages" data-flicker-id="64801217">
                                        <ul></ul>
                                    </div>
                                </div>
                            </section>
                            <!-- Flicker Widget End -->
                        </div>
                    </div>
                </aside>
                <!-- Blog Page Sidebar End -->
            </div>
        </div>
    </div>
    <!-- Blog Area End -->

    <!-- Footer Area Start -->
    <footer>
        <!-- Footer Widgets Area Start -->
        <div id="footer">
            <div class="container">
                <div class="row">
                    <!-- Footer Image Start -->
                    <div class="col-md-3 hidden-sm hidden-xs">
                        <div class="footer-img">
                            <img src="img/footer-img.png" alt="" class="img-responsive">
                        </div>
                    </div>
                    <!-- Footer Image End -->
                    <!-- Footer Widget Start -->
                    <div class="col-md-3 col-sm-4 footer-widget">
                        <div class="footer-about">
                            <h2 class="footer-title">About US</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum quod mollitia quisquam. Architecto quam in atque sint voluptatem, consequatur consectetur ab ipsum maxime quod consequuntur excepturi illum dolorem ex modi.</p>
                            <a href="about.html" class="read-more mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--raised mdl-button--accent">Read More</a>
                        </div>
                    </div>
                    <!-- Footer Widget End -->
                    <!-- Latest Tweets Widget Start -->
                    <div class="col-md-3 col-sm-4">
                        <section class="latest-tweets-widget">
                            <h2 class="footer-title">latest tweets</h2>
                            <div id="footerTwitter" data-user-name="themelooks"></div>
                        </section>
                    </div>
                    <!-- Latest Tweets Widget End -->
                    <!-- Useful Links Start -->
                    <div class="col-md-3 col-sm-4">
                        <section class="links-widget">
                            <h2 class="footer-title">Useful Links</h2>
                            <ul>
                                <li><a href="#">Shared Hosting</a></li>
                                <li><a href="#">Reseller Hosting</a></li>
                                <li><a href="#">VPS Hosting</a></li>
                                <li><a href="#">Dedicated Server</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </section>
                    </div>
                    <!-- Useful Links End -->
                </div>
            </div>
        </div>
        <!-- Footer Widgets Area End -->

        <!-- Copyright Area Start -->
        <div id="copyright" class="text-center">
            <p>Copyright &copy; 2018 <a href="#">MatRoz</a> - All Rights Reserved.</p>
        </div>
        <!-- Copyright Area End -->
    </footer>
    <!-- Footer Area End -->
    
    <!-- Back To Top Button Start -->
    <div id="backToTop">
        <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored">
            <i class="fa fa-angle-up"></i>
        </button>
    </div>
    <!-- Back To Top Button End -->

    <!-- ====jQuery Core JavaScript==== -->
    <script src="js/jquery-3.1.0.min.js"></script>

    <!-- ====Bootstrap Core JavaScript==== -->
    <script src="js/bootstrap.min.js"></script>

    <!-- ====Material Design Lite Core JavaScript==== -->
    <script src="js/material.min.js"></script>

    <!-- ====jQuery Validation Plugin==== -->
    <script src="js/jquery.validate.min.js"></script>
    
    <!-- ====Twitter Widget==== -->
    <script src="https://platform.twitter.com/widgets.js"></script>
    
    <!-- ====RetinaJS Plugin JavaScript==== -->
    <script src="js/retina.min.js"></script>

    <!-- ====MatApps Core JavaScript==== -->
    <script src="js/main.js"></script>
</body>
</html>
