<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if IE 9]>         <html class="no-js ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="description" content="">
    <meta name="author" content="">

    <title>MatRoz - Material Design Agency and Business Template</title>

    <!-- ====Favicons==== -->
    <link href="img/favicon.png" rel="shortcut icon" type="image/x-icon">
    <link href="img/favicon.png" rel="icon" type="image/x-icon">
    
    <!-- ====Google Font CSS==== -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:100,200,300,500,700,900' rel='stylesheet' type='text/css'>
    <!-- ====Font Awesome CSS==== -->
    <link href='css/font-awesome.min.css' rel='stylesheet' type='text/css'>

    <!-- ====Bootstrap Core CSS==== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type='text/css'>

    <!-- ====Material Design Lite Core CSS==== -->
    <link href="css/material.min.css" rel="stylesheet" type='text/css'>

    <!-- ====MatApps Core CSS==== -->
    <link href="style.css" rel="stylesheet" type='text/css'>

    <!-- ====Responsive CSS==== -->
    <link href="css/responsive-style.css" rel="stylesheet" type='text/css'>

    <!-- ====Button Color Scheme CSS==== -->
    <link href="css/button-color-4.css" rel="stylesheet" type='text/css' id="buttonColorScheme">

    <!-- ====Main Color Scheme CSS==== -->
    <link href="css/main-color-3.css" rel="stylesheet" type='text/css' id="mainColorScheme">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    
    <!-- Preloader Start -->
    <div id="preloader">
        <!-- Logo Start -->
        <div class="preloader-logo"><i class="fa fa-black-tie"></i> <span class="first">Mat</span><span class="second">Roz</span><span class="third">Hosting</span></div>
        <!-- Logo End -->
        <div class="mdl-progress mdl-progress__indeterminate">
            <div class="progressbar bar bar1" style="width: 0%;"></div>
            <div class="bufferbar bar bar2" style="width: 0%;"></div>
            <div class="auxbar bar bar3" style="width: 0%;"></div>
        </div>
    </div>
    <!-- Preloader End -->
    
    <!-- Top Navigation Bar Start -->
    <div id="primaryNavbar">
        <div class="container">
            <!-- Primary Menu Links Start -->
            <ul class="primary-menu-links nav navbar-nav">
                <li><span class="phone"><i class="fa fa-phone"></i> 123 - 456 - 12348</span></li>
                <li><span class="email"><i class="fa fa-envelope"></i> info@example.com</span></li>
            </ul>
            <!-- Primary Menu Links End -->
            <!-- Primary Social Links Start -->
            <ul class="primary-social-menu-links">
                <li><a href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect"><i class="fa fa-linkedin"></i></a></li>
            </ul>
            <!-- Primary Social Links End -->
        </div>
    </div>
    <nav id="topNav">
        <div class="navbar">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#topNavbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- Logo Start -->
                    <a class="navbar-brand" href="index.html"><i class="fa fa-black-tie"></i> <span class="first">Mat</span><span class="second">Roz</span><span class="third">Hosting</span></a>
                    <!-- Logo End -->
                </div>
                <div id="topNavbar" class="navbar-collapse collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li class="dropdown">
                            <a href="#">Hosting <i class="more-icon">...</i></a>
                            <ul>
                                <li><a href="shared-hosting.html">Shared</a></li>
                                <li><a href="reseller-hosting.html">Reseller</a></li>
                                <li><a href="vps-hosting.html">VPS Hosting</a></li>
                                <li><a href="dedicated-hosting.html">Dedicated Hosting</a></li>
                            </ul>
                        </li>
                        <li><a href="domains.html">Domains</a></li>
                        <li class="dropdown">
                            <a href="#">Pages <i class="more-icon">...</i></a>
                            <ul>
                                <li><a href="about.html">About</a></li>
                                <li><a href="testimonial.html">Testimonial</a></li>
                                <li><a href="login.html">Login</a></li>
                                <li><a href="404.html">404</a></li>
                            </ul>
                        </li>
                        <li class="dropdown active">
                            <a href="#">Blog <i class="more-icon">...</i></a>
                            <ul>
                                <li><a href="blog.html">Blog</a></li>
                                <li class="active"><a href="blog_sidebar-left.html">Blog Sidebar Left</a></li>
                                <li><a href="blog_sidebar-right.html">Blog Sidebar Right</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <a href="login.html" class="login--btn mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--raised mdl-button--accent">Login</a>
                </div>
            </div>
        </div>
    </nav>
    <!-- Top Navigation Bar End -->
    
    <!-- Page Header Area Start -->
    <div id="pageHeader" data-bg-path="img/background-images/page-bg.jpg">
        <div class="vc-parent">
            <div class="vc-child">
                <section class="page-title">
                    <h2>Lorem ipsum sit amet dolor consectetur</h2>
                    <ol class="breadcrumb text-center">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li class="active">Lorem ipsum sit amet dolor consectetur</li>
                    </ol>
                </section>
            </div>
        </div>
    </div>
    <!-- Page Header Area End -->
    
    <!-- Blog Area Start -->
    <div id="blog" class="page blog-details-page">
        <div class="container">
            <div class="row">
                <!-- Blog Page Sidebar Start -->
                <aside class="col-md-4 blog-page-sidebar">
                    <div class="mdl-card">
                        <div class="mdl-card__supporting-text">
                            <!-- Popular Posts Widget Start -->
                            <div class="widget popular-posts-widget">
                                <section>
                                    <h4 class="widget-title">Most Popular Blog Posts</h4>
                                </section>
                                <!-- Post Item Start -->
                                <section class="popular-post-item clearfix">
                                    <div class="preview-img">
                                        <img src="img/blog-posts/popular-posts-1.jpg" alt="" class="img-responsive">
                                    </div>
                                    <h5><a href="#">Lorem Ipsum sit amut</a></h5>
                                    <p>Lorem ipsum dolor sit amet ...</p>
                                    <p class="metadata">February 15th 2012 <span>By Crucio</span></p>
                                </section>
                                <!-- Post Item End -->
                                <!-- Post Item Start -->
                                <section class="popular-post-item clearfix">
                                    <div class="preview-img">
                                        <img src="img/blog-posts/popular-posts-2.jpg" alt="" class="img-responsive">
                                    </div>
                                    <h5><a href="#">Lorem Ipsum sit amut</a></h5>
                                    <p>Lorem ipsum dolor sit amet ...</p>
                                    <p class="metadata">February 15th 2012 <span>By Crucio</span></p>
                                </section>
                                <!-- Post Item End -->
                                <!-- Post Item Start -->
                                <section class="popular-post-item clearfix">
                                    <div class="preview-img">
                                        <img src="img/blog-posts/popular-posts-3.jpg" alt="" class="img-responsive">
                                    </div>
                                    <h5><a href="#">Lorem Ipsum sit amut</a></h5>
                                    <p>Lorem ipsum dolor sit amet ...</p>
                                    <p class="metadata">February 15th 2012 <span>By Crucio</span></p>
                                </section>
                                <!-- Post Item End -->
                            </div>
                            <!-- Popular Posts Widget End -->
                            <!-- Categories Widget Start -->
                            <div class="widget categories-widget">
                                <!-- Nav Tabs -->
                                <ul class="nav nav-justified nav-tabs" role="tablist">
                                    <li role="presentation" class="active"><a href="#archivesTab" aria-controls="archivesTab" role="tab" data-toggle="tab">Archives</a></li>
                                    <li role="presentation"><a href="#categoriesTab" aria-controls="categoriesTab" role="tab" data-toggle="tab">Categories</a></li>
                                    <li role="presentation"><a href="#tagsTab" aria-controls="tagsTab" role="tab" data-toggle="tab">Tags</a></li>
                                </ul>

                                <!-- Tab Panes -->
                                <div class="tab-content">
                                    <div role="tabpanel" class="tab-pane active" id="archivesTab">
                                        <ul>
                                            <li><a href="#">January 2013 <span class="badge">(12)</span></a></li>
                                            <li class="active"><a href="#">February 2013 <span class="badge">(12)</span></a></li>
                                            <li><a href="#">March 2013 <span class="badge">(12)</span></a></li>
                                            <li><a href="#">April 2013 <span class="badge">(12)</span></a></li>
                                            <li><a href="#">May 2013 <span class="badge">(12)</span></a></li>
                                            <li><a href="#">June 2013 <span class="badge">(12)</span></a></li>
                                            <li><a href="#">July 2013 <span class="badge">(12)</span></a></li>
                                            <li><a href="#">Auguest 2013 <span class="badge">(12)</span></a></li>
                                            <li><a href="#">September 2013 <span class="badge">(12)</span></a></li>
                                            <li><a href="#">October 2013 <span class="badge">(12)</span></a></li>
                                            <li><a href="#">November 2013 <span class="badge">(12)</span></a></li>
                                            <li><a href="#">December 2013 <span class="badge">(12)</span></a></li>
                                        </ul>
                                    </div>
                                    <div role="tabpanel" class="tab-pane" id="categoriesTab">
                                        <ul>
                                            <li><a href="#">Web Design <span class="badge">(12)</span></a></li>
                                            <li class="active"><a href="#">February 2013 <span class="badge">(12)</span></a></li>
                                            <li><a href="#">UX Design <span class="badge">(12)</span></a></li>
                                            <li><a href="#">UI Design <span class="badge">(12)</span></a></li>
                                            <li><a href="#">Flat Design <span class="badge">(12)</span></a></li>
                                        </ul>
                                    </div>
                                    <div role="tabpanel" class="tab-pane" id="tagsTab">
                                        <div class="tags-widget">
                                            <ul>
                                                <li><a href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--raised mdl-button--accent">business</a></li>
                                                <li><a href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--raised mdl-button--accent">agency</a></li>
                                                <li><a href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--raised mdl-button--accent">creative</a></li>
                                                <li><a href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--raised mdl-button--accent">portfolio</a></li>
                                                <li><a href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--raised mdl-button--accent">coporate</a></li>
                                                <li><a href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--raised mdl-button--accent">website</a></li>
                                                <li><a href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--raised mdl-button--accent">business website</a></li>
                                                <li><a href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--raised mdl-button--accent">coporate website</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Categories Widget End -->
                            <!-- Tweets Widget Start -->
                            <section class="widget latest-tweets-widget">
                                <h4 class="widget-title">Latest Tweets</h4>
                                <div id="sidebarTwitter" data-user-name="themelooks"></div>
                            </section>
                            <!-- Tweets Widget End -->
                            <!-- Flicker Widget Start -->
                            <section class="flicker-widget">
                                <h4 class="widget-title">Latest Photos</h4>
                                <div class="flickrs">
                                    <div class="FlickrImages" data-flicker-id="64801217">
                                        <ul></ul>
                                    </div>
                                </div>
                            </section>
                            <!-- Flicker Widget End -->
                        </div>
                    </div>
                </aside>
                <!-- Blog Page Sidebar End -->
                <!-- Blog Page Content Start -->
                <div class="col-md-8 blog-page-content post-details">
                    <div class="post-img">
                        <img src="img/blog-posts/post-image.jpg" alt="" class="img-responsive">
                    </div>
                    <div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui ad cupiditate reiciendis, hic, numquam eaque amet dolore, corrupti aliquam atque quos harum eveniet molestiae possimus quod. Laudantium vero sed recusandae. Omnis culpa eaque officia, dicta ut rem delectus tempora repellendus ipsam maxime perferendis nisi, error ea eligendi asperiores libero numquam fuga dolor doloremque. Doloribus quae odit, impedit, eaque numquam culpa.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo alias impedit aliquam odit distinctio omnis suscipit qui blanditiis repellat consequuntur excepturi, sapiente, possimus odio velit nobis recusandae quas expedita, rem. Aperiam voluptatum dicta maxime, ratione recusandae ipsum eum, facilis quis illum, officiis quo rerum excepturi voluptate labore nihil doloremque veritatis quae quod dolorem hic veniam. Obcaecati distinctio, culpa. Et, debitis!</p>
                        <blockquote>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores quo suscipit iusto quod adipisci blanditiis labore rem possimus repellat consequuntur magnam quae velit officia nihil, saepe odit ad ratione dicta.Minima debitis nam, ratione rerum id, quidem enim vero nihil perspiciatis laborum architecto. Harum eveniet sed quasi autem sapiente placeat, tempora neque voluptatem voluptatum atque perferendis in obcaecati, expedita iste.</p>
                        </blockquote>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur necessitatibus quod iste odio repudiandae! Molestiae cum nam cumque quaerat nobis iure vero, dolores eligendi quidem veritatis consectetur omnis eaque aperiam. Incidunt, molestias! Doloribus aliquid incidunt alias velit, ipsam sit earum deserunt dolorum odit delectus placeat vero, provident reiciendis nemo ullam sint temporibus magnam, impedit harum facere mollitia ut. Ipsa, vel?</p>
                        <ul>
                            <li>lorem ipsum dolor sit amet</li>
                            <li>lorem ipsum dolor sit amet</li>
                            <li>lorem ipsum dolor sit amet</li>
                            <li>lorem ipsum dolor sit amet</li>
                        </ul>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi nemo quam est quae aspernatur ad soluta veniam provident, iusto maxime repellat impedit ex doloribus eligendi at minima non sed praesentium.</p>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="post-author mdl-card mdl-shadow--2dp">
                                <div class="mdl-card__supporting-text clearfix">
                                    <div class="pull-left">
                                        <img src="img/blog-posts/author.jpg" alt="">
                                        <a href="#" class="post-author-name">Admin</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="post-author mdl-card mdl-shadow--2dp">
                                <ul class="social-share">
                                    <li>Social Share: </li>
                                    <li><a href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="row vc-parent no-gutter">
                        <div class="col-md-6 post-tags">
                            <div class="tags-widget">
                                <ul>
                                    <li class="tags-title">Tags: </li>
                                    <li><a href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--raised mdl-button--accent">business</a></li>
                                    <li><a href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--raised mdl-button--accent">agency</a></li>
                                    <li><a href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--raised mdl-button--accent">creative</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 post-navigation text-right">
                            <a href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--raised mdl-button--accent">older posts</a>
                            <a href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--raised mdl-button--accent">newer posts</a>
                        </div>
                    </div>
                    <section class="post-comments">
                        <h2 class="post-comments-title">4 Comments</h2>
                        <hr/>
                        <ul>
                            <li>
                                <a href="#" class="author-img mdl-shadow--2dp">
                                    <img src="img/blog-posts/author.jpg" alt="User Image">
                                </a>
                                <div class="single-comment mdl-card mdl-shadow--2dp">
                                    <div class="comment-thumb mdl-card__supporting-text">
                                        <div class="comment-meta">
                                            <a href="#">ThemeLooks</a> says:
                                        </div>
                                        <div class="comment-text">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non enim ut enim fringilla adipiscing id in lorem. Quisque aliquet neque vitae lectus tempus consectetur.</p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a href="#" class="author-img mdl-shadow--2dp">
                                    <img src="img/blog-posts/author.jpg" alt="User Image">
                                </a>
                                <div class="single-comment mdl-card mdl-shadow--2dp">
                                    <div class="comment-thumb mdl-card__supporting-text">
                                        <div class="comment-meta">
                                            <a href="#">ThemeLooks</a> says:
                                        </div>
                                        <div class="comment-text">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non enim ut enim fringilla adipiscing id in lorem. Quisque aliquet neque vitae lectus tempus consectetur.</p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </section>
                    <section class="post-comment-form mdl-card mdl-shadow--2dp">
                        <h2 class="post-comments-title">Leave a Reaply</h2>
                        <div class="mdl-card__supporting-text post-comment-form-group" data-form-validation="true">
                            <!-- Comment Form Start -->
                            <form action="#" method="post" id="postCommentForm">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="mdl-textfield mdl-js-textfield">
                                            <input class="mdl-textfield__input" type="text" name="commenterName" id="commenterName" required>
                                            <label class="mdl-textfield__label" for="commenterName">Name</label>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="mdl-textfield mdl-js-textfield">
                                            <input class="mdl-textfield__input" type="text" name="commenterEmail" id="commenterEmail" required>
                                            <label class="mdl-textfield__label" for="commenterEmail">Email</label>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="mdl-textfield mdl-js-textfield">
                                            <input class="mdl-textfield__input" type="text" name="commenterWebsite" id="commenterWebsite">
                                            <label class="mdl-textfield__label" for="commenterWebsite">Website</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="mdl-textfield mdl-js-textfield">
                                            <textarea class="mdl-textfield__input" rows= "4" name="commenterComments" id="commenterComments" required></textarea>
                                            <label class="mdl-textfield__label" for="commenterComments">Message</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <input type="submit" value="Comment" class="mdl-button mdl-button--raised mdl-button--accent" />
                                    </div>
                                </div>
                            </form>
                            <!-- Comment Form End -->
                        </div>
                    </section>
                </div>
                <!-- Blog Page Content End -->
            </div>
        </div>
    </div>
    <!-- Blog Area End -->

    <!-- Footer Area Start -->
    <footer>
        <!-- Footer Widgets Area Start -->
        <div id="footer">
            <div class="container">
                <div class="row">
                    <!-- Footer Image Start -->
                    <div class="col-md-3 hidden-sm hidden-xs">
                        <div class="footer-img">
                            <img src="img/footer-img.png" alt="" class="img-responsive">
                        </div>
                    </div>
                    <!-- Footer Image End -->
                    <!-- Footer Widget Start -->
                    <div class="col-md-3 col-sm-4 footer-widget">
                        <div class="footer-about">
                            <h2 class="footer-title">About US</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum quod mollitia quisquam. Architecto quam in atque sint voluptatem, consequatur consectetur ab ipsum maxime quod consequuntur excepturi illum dolorem ex modi.</p>
                            <a href="about.html" class="read-more mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--raised mdl-button--accent">Read More</a>
                        </div>
                    </div>
                    <!-- Footer Widget End -->
                    <!-- Latest Tweets Widget Start -->
                    <div class="col-md-3 col-sm-4">
                        <section class="latest-tweets-widget">
                            <h2 class="footer-title">latest tweets</h2>
                            <div id="footerTwitter" data-user-name="themelooks"></div>
                        </section>
                    </div>
                    <!-- Latest Tweets Widget End -->
                    <!-- Useful Links Start -->
                    <div class="col-md-3 col-sm-4">
                        <section class="links-widget">
                            <h2 class="footer-title">Useful Links</h2>
                            <ul>
                                <li><a href="#">Shared Hosting</a></li>
                                <li><a href="#">Reseller Hosting</a></li>
                                <li><a href="#">VPS Hosting</a></li>
                                <li><a href="#">Dedicated Server</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </section>
                    </div>
                    <!-- Useful Links End -->
                </div>
            </div>
        </div>
        <!-- Footer Widgets Area End -->

        <!-- Copyright Area Start -->
        <div id="copyright" class="text-center">
            <p>Copyright &copy; 2018 <a href="#">MatRoz</a> - All Rights Reserved.</p>
        </div>
        <!-- Copyright Area End -->
    </footer>
    <!-- Footer Area End -->
    
    <!-- Back To Top Button Start -->
    <div id="backToTop">
        <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored">
            <i class="fa fa-angle-up"></i>
        </button>
    </div>
    <!-- Back To Top Button End -->

    <!-- ====jQuery Core JavaScript==== -->
    <script src="js/jquery-3.1.0.min.js"></script>

    <!-- ====Bootstrap Core JavaScript==== -->
    <script src="js/bootstrap.min.js"></script>

    <!-- ====Material Design Lite Core JavaScript==== -->
    <script src="js/material.min.js"></script>

    <!-- ====jQuery Validation Plugin==== -->
    <script src="js/jquery.validate.min.js"></script>
    
    <!-- ====Twitter Widget==== -->
    <script src="https://platform.twitter.com/widgets.js"></script>
    
    <!-- ====RetinaJS Plugin JavaScript==== -->
    <script src="js/retina.min.js"></script>

    <!-- ====MatApps Core JavaScript==== -->
    <script src="js/main.js"></script>
</body>
</html>
