<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if IE 9]>         <html class="no-js ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="description" content="">
    <meta name="author" content="">

    <title>MatRoz - Material Design Agency and Business Template</title>

    <!-- ====Favicons==== -->
    <link href="img/favicon.png" rel="shortcut icon" type="image/x-icon">
    <link href="img/favicon.png" rel="icon" type="image/x-icon">
    
    <!-- ====Google Font CSS==== -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:100,200,300,500,700,900' rel='stylesheet' type='text/css'>
    <!-- ====Font Awesome CSS==== -->
    <link href='css/font-awesome.min.css' rel='stylesheet' type='text/css'>

    <!-- ====Bootstrap Core CSS==== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type='text/css'>

    <!-- ====Material Design Lite Core CSS==== -->
    <link href="css/material.min.css" rel="stylesheet" type='text/css'>

    <!-- ====Owl Carousel CSS==== -->
    <link href="css/owl.carousel.css" rel="stylesheet" type='text/css'>

    <!-- ====Animate CSS==== -->
    <link href="css/animate.min.css" rel="stylesheet" type='text/css'>

    <!-- ====MatRoz Core CSS==== -->
    <link href="style.css" rel="stylesheet" type='text/css'>

    <!-- ====Responsive CSS==== -->
    <link href="css/responsive-style.css" rel="stylesheet" type='text/css'>

    <!-- ====Button Color Scheme CSS==== -->
    <link href="css/button-color-4.css" rel="stylesheet" type='text/css' id="buttonColorScheme">

    <!-- ====Main Color Scheme CSS==== -->
    <link href="css/main-color-3.css" rel="stylesheet" type='text/css' id="mainColorScheme">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id="home">
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    
    <!-- Preloader Start -->
    <div id="preloader">
        <!-- Logo Start -->
        <div class="preloader-logo"><i class="fa fa-black-tie"></i> <span class="first">Mat</span><span class="second">Roz</span><span class="third">Hosting</span></div>
        <!-- Logo End -->
        <div class="mdl-progress mdl-progress__indeterminate">
            <div class="progressbar bar bar1" style="width: 0%;"></div>
            <div class="bufferbar bar bar2" style="width: 0%;"></div>
            <div class="auxbar bar bar3" style="width: 0%;"></div>
        </div>
    </div>
    <!-- Preloader End -->
    
    <!-- Top Navigation Bar Start -->
    <div id="primaryNavbar">
        <div class="container">
            <!-- Primary Menu Links Start -->
            <ul class="primary-menu-links nav navbar-nav">
                <li><span class="phone"><i class="fa fa-phone"></i> 123 - 456 - 12348</span></li>
                <li><span class="email"><i class="fa fa-envelope"></i> info@example.com</span></li>
            </ul>
            <!-- Primary Menu Links End -->
            <!-- Primary Social Links Start -->
            <ul class="primary-social-menu-links">
                <li><a href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect"><i class="fa fa-linkedin"></i></a></li>
            </ul>
            <!-- Primary Social Links End -->
        </div>
    </div>
    <nav id="topNav">
        <div class="navbar">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#topNavbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- Logo Start -->
                    <a class="navbar-brand" href="index.html"><i class="fa fa-black-tie"></i> <span class="first">Mat</span><span class="second">Roz</span><span class="third">Hosting</span></a>
                    <!-- Logo End -->
                </div>
                <div id="topNavbar" class="navbar-collapse collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li class="dropdown active">
                            <a href="#">Hosting <i class="more-icon">...</i></a>
                            <ul>
                                <li><a href="shared-hosting.html">Shared</a></li>
                                <li><a href="reseller-hosting.html">Reseller</a></li>
                                <li class="active"><a href="vps-hosting.html">VPS Hosting</a></li>
                                <li><a href="dedicated-hosting.html">Dedicated Hosting</a></li>
                            </ul>
                        </li>
                        <li><a href="domains.html">Domains</a></li>
                        <li class="dropdown">
                            <a href="#">Pages <i class="more-icon">...</i></a>
                            <ul>
                                <li><a href="about.html">About</a></li>
                                <li><a href="testimonial.html">Testimonial</a></li>
                                <li><a href="login.html">Login</a></li>
                                <li><a href="404.html">404</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#">Blog <i class="more-icon">...</i></a>
                            <ul>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="blog_sidebar-left.html">Blog Sidebar Left</a></li>
                                <li><a href="blog_sidebar-right.html">Blog Sidebar Right</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <a href="login.html" class="login--btn mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--raised mdl-button--accent">Login</a>
                </div>
            </div>
        </div>
    </nav>
    <!-- Top Navigation Bar End -->
       
    <!-- Header Area Start -->
    <div id="header" class="header-items owl-carousel">
        <!-- Header Item Start -->
        <div class="header-item header-item-1" data-bg-path="img/header-slider-bg/01.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="vc-parent">
                            <div class="vc-child">
                                <!-- Header Content Start -->
                                <section class="header-content">
                                    <h2 class="owl-fadeInUp animate-2x">VPS <span>Plan</span> 1</h2>
                                    <p class="owl-fadeInUp animate-2x">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque molestiae molestias non magni praesentium.</p>
                                    <ul>
                                        <li>Lorem ipsum dolor sit</li>
                                        <li>Lorem ipsum dolor sit</li>
                                        <li>Lorem ipsum dolor sit</li>
                                        <li>Lorem ipsum dolor sit</li>
                                    </ul>
                                    <a href="#" class="read-more owl-fadeInDown animate-2x mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">view details</a>
                                </section>
                                <!-- Header Content End -->
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 header-img-holder hidden-sm hidden-xs">
                        <div class="vc-parent">
                            <div class="vc-child">
                                <!-- Header Image Start -->
                                <figure class="header-img owl-fadeInUp">
                                    <img src="img/header-slider-content/hosting-01.png" alt="" class="img-responsive">
                                    <figcaption>
                                        <div class="header--badge header--badge-1 octagon">
                                            <p>Starting at<span>$99.99</span>/year</p>
                                        </div>
                                        <div class="header--badge header--badge-2 octagon">
                                            <p>Starting at<span>$9.99</span>/month</p>
                                        </div>
                                    </figcaption>
                                </figure>
                                <!-- Header Image End -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header Item End -->
        <!-- Header Item Start -->
        <div class="header-item header-item-1" data-bg-path="img/header-slider-bg/02.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="vc-parent">
                            <div class="vc-child">
                                <!-- Header Content Start -->
                                <section class="header-content">
                                    <h2 class="owl-fadeInUp animate-2x">VPS <span>Plan</span> 2</h2>
                                    <p class="owl-fadeInUp animate-2x">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque molestiae molestias non magni praesentium.</p>
                                    <ul>
                                        <li>Lorem ipsum dolor sit</li>
                                        <li>Lorem ipsum dolor sit</li>
                                        <li>Lorem ipsum dolor sit</li>
                                        <li>Lorem ipsum dolor sit</li>
                                    </ul>
                                    <a href="#" class="read-more owl-fadeInDown animate-2x mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">view details</a>
                                </section>
                                <!-- Header Content End -->
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 header-img-holder hidden-sm hidden-xs">
                        <div class="vc-parent">
                            <div class="vc-child">
                                <!-- Header Image Start -->
                                <figure class="header-img owl-fadeInUp">
                                    <img src="img/header-slider-content/hosting-02.png" alt="" class="img-responsive">
                                    <figcaption>
                                        <div class="header--badge header--badge-1 octagon">
                                            <p>Starting at<span>$99.99</span>/year</p>
                                        </div>
                                        <div class="header--badge header--badge-2 octagon">
                                            <p>Starting at<span>$9.99</span>/month</p>
                                        </div>
                                    </figcaption>
                                </figure>
                                <!-- Header Image End -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header Item End -->
        <!-- Header Item Start -->
        <div class="header-item header-item-2" data-bg-path="img/header-slider-bg/03.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 header-img-holder hidden-sm hidden-xs">
                        <div class="vc-parent">
                            <div class="vc-child">
                                <!-- Header Image Start -->
                                <figure class="header-img owl-fadeInUp">
                                    <img src="img/header-slider-content/hosting-03.png" alt="" class="img-responsive">
                                    <figcaption>
                                        <div class="header--badge header--badge-1 octagon">
                                            <p>Starting at<span>$99.99</span>/year</p>
                                        </div>
                                        <div class="header--badge header--badge-2 octagon">
                                            <p>Starting at<span>$9.99</span>/month</p>
                                        </div>
                                    </figcaption>
                                </figure>
                                <!-- Header Image End -->
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="vc-parent">
                            <div class="vc-child">
                                <!-- Header Content Start -->
                                <section class="header-content">
                                    <h2 class="owl-fadeInUp animate-2x">VPS <span>Plan</span> 3</h2>
                                    <p class="owl-fadeInUp animate-2x">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque molestiae molestias non magni praesentium.</p>
                                    <ul>
                                        <li>Lorem ipsum dolor sit</li>
                                        <li>Lorem ipsum dolor sit</li>
                                        <li>Lorem ipsum dolor sit</li>
                                        <li>Lorem ipsum dolor sit</li>
                                    </ul>
                                    <a href="#" class="read-more owl-fadeInDown animate-2x mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">view details</a>
                                </section>
                                <!-- Header Content End -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header Item End -->
    </div>
    <!-- Header Area End -->
    
    <!-- Feature Area Start -->
    <div id="feature">
        <div class="container">
            <!-- Section Title Start -->
            <h2 class="section-title"><span>Our Speacial Features</span>VPS Hosting</h2>
            <!-- Section Title End -->
            <div class="row">
                <!-- Feature Item Start -->
                <div class="col-md-3 feature-item">
                    <div class="icon">
                        <div class="vc-parent">
                            <div class="vc-child">
                                <i class="fa fa-hand-pointer-o"></i>
                            </div>
                        </div>
                    </div>
                    <div class="content">
                        <h3 class="heading">1-Click Installer</h3>
                        <p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam error perferendis consectetur voluptas iste quos.</p>
                        <div class="read-more-btn">
                            <a href="#" class="read-more mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--raised mdl-button--accent">read more</a>
                        </div>
                    </div>
                </div>
                <!-- Feature Item End -->
                <!-- Feature Item Start -->
                <div class="col-md-3 feature-item">
                    <div class="icon">
                        <div class="vc-parent">
                            <div class="vc-child">
                                <i class="fa fa-dashboard"></i>
                            </div>
                        </div>
                    </div>
                    <div class="content">
                        <h3 class="heading">Hand-Rolled Control Panel</h3>
                        <p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam error perferendis consectetur voluptas iste quos.</p>
                        <div class="read-more-btn">
                            <a href="#" class="read-more mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--raised mdl-button--accent">read more</a>
                        </div>
                    </div>
                </div>
                <!-- Feature Item End -->
                <!-- Feature Item Start -->
                <div class="col-md-3 feature-item">
                    <div class="icon">
                        <div class="vc-parent">
                            <div class="vc-child">
                                <i class="fa fa-hdd-o"></i>
                            </div>
                        </div>
                    </div>
                    <div class="content">
                        <h3 class="heading">Solid State Drive (SSD)</h3>
                        <p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam error perferendis consectetur voluptas iste quos.</p>
                        <div class="read-more-btn">
                            <a href="#" class="read-more mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--raised mdl-button--accent">read more</a>
                        </div>
                    </div>
                </div>
                <!-- Feature Item End -->
                <!-- Feature Item Start -->
                <div class="col-md-3 feature-item">
                    <div class="icon">
                        <div class="vc-parent">
                            <div class="vc-child">
                                <i class="fa fa-certificate"></i>
                            </div>
                        </div>
                    </div>
                    <div class="content">
                        <h3 class="heading">100% Uptime Guarantee</h3>
                        <p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam error perferendis consectetur voluptas iste quos.</p>
                        <div class="read-more-btn">
                            <a href="#" class="read-more mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--raised mdl-button--accent">read more</a>
                        </div>
                    </div>
                </div>
                <!-- Feature Item End -->
            </div>
        </div>
    </div>
    <!-- Feature Area End -->

    <!-- Pricing Table Area Start -->
    <div id="pricingTable" class="bg-whitesmoke">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <!-- Section Title Start -->
                    <section>
                        <h2 class="section-title"><span>our popular</span>Pricing Table</h2>
                    </section>
                    <!-- Section Title End -->
                </div>
            </div>
            <div class="row">
                <!-- Pricing Table Item Start -->
                <div class="col-sm-4 col-xs-12 pricing-table-item">
                    <div class="mdl-card">
                        <div class="pct-price-tag mdl-card mdl-shadow--16dp">
                            <div class="mdl-card__title-text">
                                <span>Starting At</span>
                                $1.99
                            </div>
                        </div>
                        <div class="mdl-card__title-text">
                            <div class="pct-img">
                                <figure>
                                    <img src="img/pricing-table/01.jpg" alt="" class="img-responsive">
                                    <figcaption>
                                        <div class="pct-tag">
                                            <span>Basic</span>
                                        </div>
                                    </figcaption>
                                </figure>
                            </div>
                        </div>
                        <div class="mdl-card__supporting-text">
                            <div class="pct-features">
                                <ul>
                                    <li>1GB File storage</li>
                                    <li>Unlimited products</li>
                                    <li>24/7 Support</li>
                                    <li>Discount code engine</li>
                                    <li>All OS Supported</li>
                                    <li>Snyc Multiple Device</li>
                                </ul>
                            </div>
                        </div>
                        <div class="mdl-card__actions mdl-card--border">
                            <a href="#" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">buy now</a>
                        </div>
                    </div>
                </div>
                <!-- Pricing Table Item End -->
                <!-- Pricing Table Item Start -->
                <div class="col-sm-4 col-xs-12 pricing-table-item active">
                    <div class="mdl-card">
                        <div class="pct-price-tag mdl-card mdl-shadow--16dp">
                            <div class="mdl-card__title-text">
                                <span>Starting At</span>
                                $9.99
                            </div>
                        </div>
                        <div class="mdl-card__title-text">
                            <div class="pct-img">
                                <figure>
                                    <img src="img/pricing-table/02.jpg" alt="" class="img-responsive">
                                    <figcaption>
                                        <div class="pct-tag">
                                            <span>Advanced</span>
                                        </div>
                                    </figcaption>
                                </figure>
                            </div>
                        </div>
                        <div class="mdl-card__supporting-text">
                            <div class="pct-features">
                                <ul>
                                    <li>1GB File storage</li>
                                    <li>Unlimited products</li>
                                    <li>24/7 Support</li>
                                    <li>Discount code engine</li>
                                    <li>All OS Supported</li>
                                    <li>Snyc Multiple Device</li>
                                </ul>
                            </div>
                        </div>
                        <div class="mdl-card__actions mdl-card--border">
                            <a href="#" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">buy now</a>
                        </div>
                    </div>
                </div>
                <!-- Pricing Table Item End -->
                <!-- Pricing Table Item Start -->
                <div class="col-sm-4 col-xs-12 pricing-table-item">
                    <div class="mdl-card">
                        <div class="pct-price-tag mdl-card mdl-shadow--16dp">
                            <div class="mdl-card__title-text">
                                <span>Starting At</span>
                                $99.99
                            </div>
                        </div>
                        <div class="mdl-card__title-text">
                            <div class="pct-img">
                                <figure>
                                    <img src="img/pricing-table/03.jpg" alt="" class="img-responsive">
                                    <figcaption>
                                        <div class="pct-tag">
                                            <span>Professional</span>
                                        </div>
                                    </figcaption>
                                </figure>
                            </div>
                        </div>
                        <div class="mdl-card__supporting-text">
                            <div class="pct-features">
                                <ul>
                                    <li>1GB File storage</li>
                                    <li>Unlimited products</li>
                                    <li>24/7 Support</li>
                                    <li>Discount code engine</li>
                                    <li>All OS Supported</li>
                                    <li>Snyc Multiple Device</li>
                                </ul>
                            </div>
                        </div>
                        <div class="mdl-card__actions mdl-card--border">
                            <a href="#" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">buy now</a>
                        </div>
                    </div>
                </div>
                <!-- Pricing Table Item End -->
            </div>
        </div>
    </div>
    <!-- Pricing Table Area End -->
    
    <!-- Contact Address Start -->
    <div class="contact-address">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <i class="fa fa-envelope"></i>
                        <address>
                            <p>Email Support</p>
                        </address>
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <i class="fa fa-comments"></i>
                        <address>
                            <p>Live Chat</p>
                        </address>
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <i class="fa fa-headphones"></i>
                        <address>
                            <p>Call Center</p>
                        </address>
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <i class="fa fa-clipboard"></i>
                        <address>
                            <p>Support Ticket</p>
                        </address>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact Address End -->

    <!-- Map Area Start -->
    <div class="map-wrapper">
        <div class="map-toggle-btn">
            <div class="opened-text">OUR DATACENTER LOCATIONS</div>
            <div class="closed-text">CLOSE</div>
        </div>
        <div id="map"></div>
    </div>
    <!-- Map Area End -->

    <!-- Footer Area Start -->
    <footer>
        <!-- Footer Widgets Area Start -->
        <div id="footer">
            <div class="container">
                <div class="row">
                    <!-- Footer Image Start -->
                    <div class="col-md-3 hidden-sm hidden-xs">
                        <div class="footer-img">
                            <img src="img/footer-img.png" alt="" class="img-responsive">
                        </div>
                    </div>
                    <!-- Footer Image End -->
                    <!-- Footer Widget Start -->
                    <div class="col-md-3 col-sm-4 footer-widget">
                        <div class="footer-about">
                            <h2 class="footer-title">About US</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum quod mollitia quisquam. Architecto quam in atque sint voluptatem, consequatur consectetur ab ipsum maxime quod consequuntur excepturi illum dolorem ex modi.</p>
                            <a href="about.html" class="read-more mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--raised mdl-button--accent">Read More</a>
                        </div>
                    </div>
                    <!-- Footer Widget End -->
                    <!-- Latest Tweets Widget Start -->
                    <div class="col-md-3 col-sm-4">
                        <section class="latest-tweets-widget">
                            <h2 class="footer-title">latest tweets</h2>
                            <div id="footerTwitter" data-user-name="themelooks"></div>
                        </section>
                    </div>
                    <!-- Latest Tweets Widget End -->
                    <!-- Useful Links Start -->
                    <div class="col-md-3 col-sm-4">
                        <section class="links-widget">
                            <h2 class="footer-title">Useful Links</h2>
                            <ul>
                                <li><a href="#">Shared Hosting</a></li>
                                <li><a href="#">Reseller Hosting</a></li>
                                <li><a href="#">VPS Hosting</a></li>
                                <li><a href="#">Dedicated Server</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </section>
                    </div>
                    <!-- Useful Links End -->
                </div>
            </div>
        </div>
        <!-- Footer Widgets Area End -->

        <!-- Copyright Area Start -->
        <div id="copyright" class="text-center">
            <p>Copyright &copy; 2018 <a href="#">MatRoz</a> - All Rights Reserved.</p>
        </div>
        <!-- Copyright Area End -->
    </footer>
    <!-- Footer Area End -->
    
    <!-- Back To Top Button Start -->
    <div id="backToTop">
        <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored">
            <i class="fa fa-angle-up"></i>
        </button>
    </div>
    <!-- Back To Top Button End -->

    <!-- ====jQuery Core JavaScript==== -->
    <script src="js/jquery-3.1.0.min.js"></script>

    <!-- ====Bootstrap Core JavaScript==== -->
    <script src="js/bootstrap.min.js"></script>

    <!-- ====Material Design Lite Core JavaScript==== -->
    <script src="js/material.min.js"></script>
    
    <!-- ====Google MAPS API JavaScript==== -->
    <script src="https://maps.googleapis.com/maps/api/js"></script>

    <!-- ====Owl Carousel Plugin==== -->
    <script src="js/owl.carousel.min.js"></script>
    
    <!-- ====Twitter Widget==== -->
    <script src="https://platform.twitter.com/widgets.js"></script>
    
    <!-- ====RetinaJS Plugin JavaScript==== -->
    <script src="js/retina.min.js"></script>

    <!-- ====MatRoz Core JavaScript==== -->
    <script src="js/main.js"></script>
</body>
</html>
